Screen {
    background: $surface;
}

#main-layout {
    height: 1fr;
}

#left {
    width: 30;
    border-right: tall $accent;
    padding: 0 1;
}

#right {
    width: 1fr;
}

#page-list {
    height: 1fr;
}

#view-scroll {
    height: 1fr;
    border: round $accent;
    padding: 0 1;
}

#backlinks-scroll {
    height: auto;
    max-height: 12;
    border: round $accent;
    padding: 0 1;
}

#view-panel, #backlinks-panel {
    height: auto;
}

#page-filter {
    height: 3;
    margin: 0;
}

.title {
    color: $accent;
    text-style: bold;
    padding: 0 1;
}

ModalScreen {
    align: center middle;
}

#search-modal {
    width: 80;
    height: 24;
    border: thick $accent;
    background: $surface;
    padding: 1;
}

#search-input {
    height: 3;
}

#search-results {
    height: 1fr;
}

#todos-modal {
    width: 100;
    height: 30;
    border: thick $accent;
    background: $surface;
    padding: 1;
}

#theme-modal {
    width: 40;
    height: 24;
    border: thick $accent;
    background: $surface;
    padding: 1;
}

#theme-list {
    height: 1fr;
}

#ref-modal {
    width: 80;
    height: 24;
    border: thick $accent;
    background: $surface;
    padding: 1;
}

#ref-list {
    height: 1fr;
}

#capture-modal {
    width: 80;
    height: 8;
    border: thick $accent;
    background: $surface;
    padding: 1;
}

#capture-input {
    height: 3;
}
